# API
API_AWS_BUCKET=olisipa
API_AWS_REGION=eu-north-1
API_HOST=recipes-api
API_PORT=1337
API_PROTOCOL=http
API_URL=

# DB
DB_HOST=recipes-db
DB_PORT=5432

# Next
NEXT_TELEMETRY_DISABLED=1

# Node
NODE_ENV=development

# Search
SEARCH_HOST=recipes-search
SEARCH_PORT=7700
SEARCH_PROTOCOL=http

# Web
WEB_BASE_URL=http://localhost:3000
WEB_COOKIEBOT_ID=00000000-0000-0000-0000-000000000000
WEB_GENERATE_STATIC_PARAMS=false
WEB_GOOGLE_TAG_MANAGER_ID=GTM-5Q6D6Z7K
WEB_TIME_ZONE=Europe/Helsinki
