# API
API_ADMIN_JWT_SECRET=API_ADMIN_JWT_SECRET
API_APP_KEYS=API_APP_KEYS
API_HOST=recipes-api
API_JWT_SECRET=API_JWT_SECRET
API_PORT=1337
API_PROTOCOL=http
API_TOKEN_SALT=API_TOKEN_SALT
API_TOKEN=9efa4aa60bc0116bb266ddfa4d092810a9a7f1809b6da0ed9dfb196e9b034e82d377278e1d25530509f2f0876ec8d8ed0c4984795755a8c8c2bd3d3079da628b7f412271756f293338ce7f0ea8a9a3a653f1710ba15583e19d874ce059ff549b739ab10e2afa656d6ba836acb1c290dbaa96cb3dbaffea3e5ad1407db6ae4b17
API_TRANSFER_TOKEN_SALT=API_TRANSFER_TOKEN_SALT

# DB
DB_HOST=recipes-db
DB_NAME=recipes
DB_PASSWORD=recipes
DB_PORT=5432
DB_USERNAME=recipes

# Next
NEXT_TELEMETRY_DISABLED=1

# Search
SEARCH_HOST=recipes-search
SEARCH_MASTER_KEY=SEARCH_MASTER_KEY
SEARCH_PORT=7700
SEARCH_PROTOCOL=http

# Web
WEB_BASE_URL=https://olisipa.com
WEB_GENERATE_STATIC_PARAMS=false
WEB_GOOGLE_TAG_MANAGER_ID=GTM-5Q6D6Z7K
WEB_TIME_ZONE=Europe/Helsinki
WEB_TOKEN=3U3bX+ROYw8c0uYlv3bJH5ctN3NDfd5ToGtAP+5CYqHaA8fHJ5iv89mUxJgOvx8XWKamgZ77OKi00GhN1EP3v48J+1oPjU1ppwF+jUtUY5OnmWIAMFBsRCJAY/OfEWAL5qCqD/EVAKMyB2ft1hSB1EWh2z2veCxIBWpwvT5mWtY=
