# API
API_ADMIN_JWT_SECRET=
API_APP_KEYS=
API_JWT_SECRET=
API_TOKEN_SALT=
API_TOKEN=
API_TRANSFER_TOKEN_SALT=

# DB
DB_NAME=
DB_PASSWORD=
DB_USERNAME=

# Search
SEARCH_ADMIN_API_KEY=
SEARCH_API_KEY=
SEARCH_MASTER_KEY=

# Web
WEB_GOOGLE_CLOUD_PROJECT_ID=
WEB_GOOGLE_RECAPTCHA_API_KEY=
WEB_GOOGLE_RECAPTCHA_SITE_KEY=
WEB_GOOGLE_RECAPTCHA_SECRET_KEY=
WEB_TOKEN=
